# QuizzesApp

./: README.md  pom.xml
src/main/java/com/app/quizzesapp/: QuizzesappApplication.java
src/main/java/com/app/quizzesapp/controller/: AdminController.java  CapitolQuizController.java  DetailsController.java  ExceptionController.java  UserController.java
src/main/java/com/app/quizzesapp/converters/: CountriesJsonConverter.java  JsonConverter.java
src/main/java/com/app/quizzesapp/exception/: ExceptionInfo.java  Info.java  MyException.java
src/main/java/com/app/quizzesapp/exceptions/: MyException.java
src/main/java/com/app/quizzesapp/model/: Countries.java  Quiz.java  User.java
src/main/java/com/app/quizzesapp/model/country/: Country.java  Region.java
src/main/java/com/app/quizzesapp/model/country/informations/: Airport.java  Destination.java  Details.java  Stop.java  Travel.java  Wikipedia.java
src/main/java/com/app/quizzesapp/model/dto/: CountryDto.java  QuizDto.java  UserDto.java
src/main/java/com/app/quizzesapp/model/dto/mappers/: QuizMapper.java  UserMapper.java
src/main/java/com/app/quizzesapp/model/localization/: Currency.java  Localization.java
src/main/java/com/app/quizzesapp/model/weather/: Coord.java  MainInf.java  Weather.java  Wind.java
src/main/java/com/app/quizzesapp/repository/: CountryRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/app/quizzesapp/restControllers/: AdminController.java  CapitolQuizController.java  DetailsController.java  UserController.java
src/main/java/com/app/quizzesapp/service/: CountryService.java  DetailsService.java  LocalizationService.java  QuizService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/app/quizzesapp/: QuizServiceTests.java  UserServiceTests.java
